apiVersion: kubeadm.k8s.io/v1beta3
kind: InitConfiguration
nodeRegistration:
  name: "{{MACHINE_NAME}}"
  kubeletExtraArgs:
    container-runtime: "remote"
    container-runtime-endpoint: "unix:///run/containerd/containerd.sock"
  criSocket: "unix:///run/containerd/containerd.sock"
localAPIEndpoint:
  advertiseAddress: "{{INTERNAL_IP}}"
  bindPort: 6443
certificateKey: "{{CERT_KEY}}"
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: JoinConfiguration
discovery:
  bootstrapToken:
    apiServerEndpoint: {{LB_DNS}}:6443
    token: {{TOKEN}}
    caCertHashes:
    - "{{CA_CERT_HASH}}"
  timeout: 15m0s
controlPlane:
  certificateKey: "{{CERT_KEY}}"
  localAPIEndpoint:
    advertiseAddress: "{{INTERNAL_IP}}"
    bindPort: 6443
nodeRegistration:
  name: "{{MACHINE_NAME}}"
  kubeletExtraArgs:
    container-runtime: "remote"
    container-runtime-endpoint: "unix:///run/containerd/containerd.sock"
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
kubernetesVersion: {{K8S_VERSION}}
apiServer:
  certSANs:
  - "{{LB_DNS}}"
  - "{{INTERNAL_DNS}}"
controlPlaneEndpoint: {{LB_DNS}}:6443
controllerManager:
  extraArgs:
    node-cidr-mask-size: "26"
    # https://github.com/kubernetes-sigs/kubespray/blob/master/docs/kubernetes-reliability.md#medium-update-and-average-reaction
    node-monitor-grace-period: 2m
    pod-eviction-timeout: 1m
etcd:
  local:
    dataDir: "/mnt/cluster-data/etcd"
networking:
  podSubnet: {{CLUSTER_CIDR}}
  serviceSubnet: {{SERVICE_CIDR}}
---
apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration
clusterCIDR: {{CLUSTER_CIDR}}
hostnameOverride: "{{MACHINE_NAME}}"
---
apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
cgroupDriver: systemd
containerLogMaxSize: 100Mi
# https://github.com/kubernetes-sigs/kubespray/blob/master/docs/kubernetes-reliability.md#medium-update-and-average-reaction
nodeStatusUpdateFrequency: 20s
podPidsLimit: 10000
resolvConf: /run/systemd/resolve/resolv.conf
