apiVersion: kubeadm.k8s.io/v1beta4
kind: InitConfiguration
nodeRegistration:
  name: "{{MACHINE_NAME}}"
  kubeletExtraArgs:
    container-runtime-endpoint: "unix:///run/containerd/containerd.sock"
  criSocket: "unix:///run/containerd/containerd.sock"
localAPIEndpoint:
  advertiseAddress: "{{INTERNAL_IP}}"
  bindPort: 6443
certificateKey: "{{CERT_KEY}}"
---
apiVersion: kubeadm.k8s.io/v1beta4
kind: JoinConfiguration
discovery:
  bootstrapToken:
    apiServerEndpoint: {{API_LOAD_BALANCER}}:6443
    token: {{TOKEN}}
    caCertHashes:
    - "{{CA_CERT_HASH}}"
controlPlane:
  certificateKey: "{{CERT_KEY}}"
  localAPIEndpoint:
    advertiseAddress: "{{INTERNAL_IP}}"
    bindPort: 6443
nodeRegistration:
  name: "{{MACHINE_NAME}}"
  kubeletExtraArgs:
    container-runtime-endpoint: "unix:///run/containerd/containerd.sock"
timeouts:
  discovery: 15m0s
---
apiVersion: kubeadm.k8s.io/v1beta4
kind: ClusterConfiguration
kubernetesVersion: {{K8S_VERSION}}
apiServer:
  certSANs:
  - "{{API_LOAD_BALANCER}}"
  - "{{INTERNAL_DNS}}"
controlPlaneEndpoint: {{API_LOAD_BALANCER}}:6443
controllerManager:
  extraArgs:
  - name: node-cidr-mask-size
    value: "26"
  # https://github.com/kubernetes-sigs/kubespray/blob/master/docs/kubernetes-reliability.md#medium-update-and-average-reaction
  - name: node-monitor-grace-period
    value: 2m
etcd:
  local:
    dataDir: "/mnt/cluster-data/etcd"
networking:
  podSubnet: {{CLUSTER_CIDR}}
  serviceSubnet: {{SERVICE_CIDR}}
---
apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration
clusterCIDR: {{CLUSTER_CIDR}}
hostnameOverride: "{{MACHINE_NAME}}"
---
apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
cgroupDriver: systemd
containerLogMaxSize: 100Mi
# https://github.com/kubernetes-sigs/kubespray/blob/master/docs/kubernetes-reliability.md#medium-update-and-average-reaction
nodeStatusUpdateFrequency: 20s
podPidsLimit: 10000
resolvConf: /run/systemd/resolve/resolv.conf
