[Service]
# This is seeminly necessary when docker is running from an initramfs.
Environment="DOCKER_RAMDISK=true"

[Unit]
# The docker service depends on the /cache/docker volume.
Requires=cache-docker.mount
After=cache-docker.mount

