[Service]
# docker.service uses DOCKER_OPTS for extra drop-in options.
Environment=DOCKER_OPTS="--data-root=/cache/docker --exec-root=/cache/docker/exec"

[Unit]
# The docker service depends on the /cache/docker volume.
Requires=cache-docker.mount
After=cache-docker.mount

