#!/bin/sh
#
# Completes system setup after starting init. rc.local initializes the network,
# generates SSH keys and starts an SSH server.


# TODO: epoxyclient should interpret this command line parameter instead.
function setup_network() {
  # Set a default local network configuration.
  ipcfg=192.168.0.2::192.168.0.1:255.255.255.0:default-net:eth0::8.8.8.8:

  # Extract the epoxy.ip= boot parameter.
  for field in $( cat /proc/cmdline ) ; do
    if [[ "epoxy.ip" == "${field%%=*}" ]] ; then
      ipcfg=${field##epoxy.ip=}
      break
    fi
  done

  echo "Applying network configuration: $ipcfg"
  echo $ipcfg | tr ':' ' ' | (
      read addr gateway netmask hostname device _
      ifconfig $device $addr netmask $netmask
      route add default gw $gateway
      hostname $hostname
  )
  ifconfig eth0

}


function setup_random() {
  # RNGD will discover supported hardware automatically.
  if ! /sbin/rngd ; then
    # However, if there is no hardware support, fallback to using haveged.
    /sbin/haveged
  fi

  t_max=$(( `date +%s` + 60 ))
  while ! ( dmesg | grep -q 'nonblocking pool is initialized' ) ; do
      echo `date` "Waiting for random pool to initialize... " \
          `cat /proc/sys/kernel/random/entropy_avail`
      sleep 10

      t_current=`date +%s`
      if [[ $t_current -gt $t_max ]] ; then
          echo "Random pool taking too long; giving up."
          break
      fi
  done
}


function setup_host_keys() {
  # We generate RSA since this is considered solid. But, RSA depends on a good
  # RNG, which may be weaker at first boot. DSA and ECDSA are considered suspect.
  # ED25519 is preferable but not supported by dropbear.
  /bin/dropbearkey -t rsa -s 4096 -f /etc/dropbear/dropbear_rsa_host_key
  /bin/dropbearkey -y -f /etc/dropbear/dropbear_rsa_host_key \
      | grep rsa > /etc/dropbear/dropbear_rsa_host_key.pub
}


echo "Configuring network..."
setup_network

echo "Starting syslog..."
syslogd

echo "Seeding /dev/random"
setup_random

echo "Generating SSH host keys"
setup_host_keys

echo "Starting dropbear sshd..."
# The "-g" option disables root login with password.
dropbear -g

# TODO(soltesz): Publish ssh key.
# Publish ssh host key before running epoxy_client:
#    --public_ssh_host_key=/etc/dropbear/dropbear_rsa_host_key.pub

echo "Downloading next stage from ePoxy"
epoxy_client --action epoxy.stage2
