[Unit]
Description=token-server
After=docker.service
Requires=docker.service

# Run the k8s-token-server (supporting the ePoxy Extension API), such that:
#
#   1) the host root (/) is mounted read-only in the container as /ro
#   2) the host etc (/etc) is mounted read-only as the container's /etc
#
# The first gives access the kubeadm command.
# The second gives kubeadm read access to /etc/kubernetes/admin.conf.
[Service]
TimeoutStartSec=120
Restart=always
ExecStartPre=-/usr/bin/docker stop %N
ExecStartPre=-/usr/bin/docker rm %N
ExecStart=/usr/bin/docker run --publish 8800:8800 \
                              --volume /mnt/cluster-data/kubernetes:/mnt/cluster-data/kubernetes:ro \
                              --volume /etc:/etc:ro \
                              --volume /:/ro:ro \
                              --name %N -- \
                              measurementlab/epoxy-extensions:token_server-v0.2.1 \
                              -command /ro/opt/bin/kubeadm
ExecStop=/usr/bin/docker stop %N

[Install]
WantedBy=multi-user.target
