# This should resolve error messages that we were seeing on machines like:
#
# "Failed to add control inotify watch descriptor for control group
# /system.slice/mlab-set-quotas.service: No space left on device"
fs.inotify.max_user_watches=131072

